<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo" href="#">Tigirs</a>
            <nav>
                <ul id="nav">
                    <li>
                        <a class="navlink" href="#">Home</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">About</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">Services</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">Contact</a>
                    </li>
    
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <div>
                    <h1>A Sanctuary for <br> The Big Majestic Cats</h1>
                    <p>Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of tigers up close.</p>
                    <div id="buttonlink">
                        <a class="button primarylink" href="#">Book Safari&rarr;</a>
                        <a class="button secondarylink" href="#">Contact Us</a>
                    </div>
                </div>
                    <div>
                        <img id="section1img" src="./tiger.jpg" alt="">
                    </div>
            </div>
        </section>
        <section id="section2">
            <div class="container">
                <h2>About Tigris reserve: Guardians of the Wilderness</h2>
                <p>Welcome to Tigris Tiger Reserve, a sanctuary where the wild reigns supreme. Nestled in the heart of untouched nature, we are committed to the conservation of tigers and their habitat. Join us in our journey to protect these majestic creatures and experience the wonder of the wilderness.</p>
                <ul id="achivementlist">
                    <li class="achivement">
                        <img src="./award.png" alt="">
                        <h3>#1 WWF 2024 Award</h3>
                        <p>Tigris Tiger Reserve was honored with the WWF 2024 Award for exemplary efforts in tiger conservation and habitat preservation.</p>
                    </li>
                    <li class="achivement">
                        <img src="./heart.png" alt="">
                        <h3>180 tigers saved</h3>
                        <p>Tigris Tiger Reserve proudly announces the milestone of saving 180 tigers, a significant triumph for global conservation efforts.</p>
                    </li>
                    <li class="achivement">
                        <img src="./person.png" alt="">
                        <h3>2M+ visitors</h3>
                        <p>Over 2 million visitors have experienced the majestic beauty of Tigris Tiger Reserve, embracing nature and wildlife.</p>
                    </li>
                    <li class="achivement">
                        <img src="./footprint.png" alt="">
                        <h3>14 Services</h3>
                        <p>Tigris Tiger Reserve offers 14 services, including guided tours, educational programs, and conservation workshops, enhancing visitor experience.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="section3">
            <div class="container">
                <h2>Insights and roars</h2>
                <ul id="insightslist">
                    <li class="insights">
                        <img id="insightimg" src="./tiger.jpg" alt="">
                        <h3>Card title</h3>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="button insightlink" href="#">Go somewhere</a>  
                    </li>
                    <li class="insights">
                        <img id="insightimg" src="./tiger.jpg" alt="">
                        <h3>Card title</h3>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="button insightlink" href="#">Go somewhere</a>    
                    </li>
                    <li class="insights">
                        <img id="insightimg" src="./tiger.jpg" alt="">
                        <h3>Card title</h3>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="button insightlink" href="#">Go somewhere</a>    
                    </li>
                    <li class="insights">
                        <img id="insightimg" src="./tiger.jpg" alt="">
                        <h3>Card title</h3>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="button insightlink" href="#">Go somewhere</a>    
                    </li>
                </ul>

            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>